# excel-bulk-upload-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/yukmekim/excelbulkuploadservice/: ExcelBulkUploadServiceApplication.java
src/main/java/com/yukmekim/excelbulkuploadservice/batch/: BatchConfig.java  ExcelItemReader.java  ProductItemWriter.java  ProductProcessor.java  UploadFileCleanupListener.java
src/main/java/com/yukmekim/excelbulkuploadservice/config/: FileStorageProperties.java
src/main/java/com/yukmekim/excelbulkuploadservice/controller/: DynamicUploadController.java  ExcelImportController.java  ProductController.java
src/main/java/com/yukmekim/excelbulkuploadservice/dto/: ErrorResponse.java  ProductUploadDto.java  ResponseMessage.java
src/main/java/com/yukmekim/excelbulkuploadservice/entity/: Product.java  UploadHistory.java  UploadStatus.java
src/main/java/com/yukmekim/excelbulkuploadservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yukmekim/excelbulkuploadservice/repository/: DynamicUploadRepository.java  ProductRepository.java  UploadHistoryRepository.java
src/main/java/com/yukmekim/excelbulkuploadservice/service/: DynamicUploadService.java  ProductBatchService.java  ProductService.java  UploadHistoryService.java
src/main/resources/: application.yml
src/test/java/com/yukmekim/excelbulkuploadservice/: BatchJobIntegrationTest.java  ExcelBulkUploadServiceApplicationTests.java  ProductUploadIntegrationTest.java
(+14 files in other folders)
